<!DOCTYPE html>
<html>
<head>
	<title>LinearGradient</title>
</head>
<body>
	<canvas id="Can1" height="280px" width="250px" style="border: 2px solid black"></canvas>

	<script type="text/javascript">
		var c = document.getElementById("Can1");
		var cxt = c.getContext("2d");

		var lg = cxt.createLinearGradient(0,0,210,0);
		lg.addColorStop(0.2,"blue");
		lg.addColorStop(0.4,"yellow");
		lg.addColorStop(0.8,"green");
		lg.addColorStop(1,"red");

		var cxt1 = c.getContext("2d");		

		var rg = cxt1.createRadialGradient(120,175,20,120,175,60);
		rg.addColorStop(0,"blue");
		rg.addColorStop(0.3,"green");
		rg.addColorStop(0.5,"yellow");
		rg.addColorStop(0.7,"red");
		rg.addColorStop(1,"pink");

		cxt.fillStyle = lg;
		cxt.fillRect(50,20,150,60);

		cxt.fillStyle = rg;
		cxt.fillRect(50,100,150,150);


	</script>
</body>
</html
